<html>
   <head>
      <meta charset="utf-8"/>
      <title>Cuba</title>
   </head>
   <body>
      <div style="margin: 0 10%;">
         <h1>Cuba</h1>
      </div>
      <div style="margin: 0 10%; float: left">
         <ul>
            <li><a href="#c4back">Background</a></li>
            <li><a href="#c4geog">Geography</a></li>
            <li><a href="#c4soci">Society</a></li>
            <li><a href="#c4gove">Government</a></li>
            <li><a href="#c4econ">Economy</a></li>
            <li><a href="#c4ener">Energy</a></li>
            <li><a href="#c4comm">Communication</a></li>
            <li><a href="#c4mili">Military and security</a></li>
            <li><a href="#c4transp">Transportation</a></li>
            <li><a href="#c4transn">Transnational issues</a></li>
         </ul>
      </div>
      <div style="width: 25%; float: right"><img src="images/CU-flag.gif" alt="Flag image" width="375" height="187"/></div>
        <div style="width: 25%; float: right"><img src="images/CU-locator-map.gif" alt="Map image" width="460" height="265"/></div>
      <div style="clear: both"></div>
      <div style="margin: 50px 10%">
         <h3 id="c4back">Background</h3>
         <p>The native Amerindian population of Cuba began to decline after the European discovery of the island by Christopher COLUMBUS in 1492 and following its development as a Spanish colony during the next several centuries. Large numbers of African slaves were imported to work the coffee and sugar plantations, and Havana became the launching point for the annual treasure fleets bound for Spain from Mexico and Peru. Spanish rule eventually provoked an independence movement and occasional rebellions were harshly suppressed. US intervention during the Spanish-American War in 1898 assisted the Cubans in overthrowing Spanish rule. The Treaty of Paris established Cuban independence from Spain in 1898 and, following three-and-a-half years of subsequent US military rule, Cuba became an independent republic in 1902 after which the island experienced a string of governments mostly dominated by the military and corrupt politicians. Fidel CASTRO led a rebel army to victory in 1959; his authoritarian rule held the subsequent regime together for nearly five decades. He stepped down as president in February 2008 in favor of his younger brother Raul CASTRO. Cuba's communist revolution, with Soviet support, was exported throughout Latin America and Africa during the 1960s, 1970s, and 1980s. Miguel DIAZ-CANEL Bermudez, hand-picked by Raul CASTRO to succeed him, was approved as president by the National Assembly and took office on 19 April 2018.</p>
         <p>The country faced a severe economic downturn in 1990 following the withdrawal of former Soviet subsidies worth $4-6 billion annually. Cuba traditionally and consistently portrays the US embargo, in place since 1961, as the source of its difficulties. As a result of efforts begun in December 2014 to re-establish diplomatic relations with the Cuban Government, which were severed in January 1961, the US and Cuba reopened embassies in their respective countries in July 2015. The embargo remains in place, and the relationship between the US and Cuba remains tense. </p>
         <p>Illicit migration of Cuban nationals to the US via maritime and overland routes has been a longstanding challenge. On 12 January 2017, the US and Cuba signed a Joint Statement ending the so-called "wet-foot, dry-foot" policy – by which Cuban nationals who reached US soil were permitted to stay. Illicit Cuban migration by sea has since dropped significantly, but land border crossings continue. In FY 2018, the US Coast Guard interdicted 312 Cuban nationals at sea. Also in FY 2018, 7,249 Cuban migrants presented themselves at various land border ports of entry throughout the US.</p>
         <h3 id="c4geog">Geography</h3>
         <h4>Location</h4>
         <p>Caribbean, island between the Caribbean Sea and the North Atlantic Ocean, 150 km south of Key West, Florida</p>
         <h4>Coordinates</h4>
         <table>
            <tr>
               <td>latitude: </td>
               <td>21 30 N</td>
            </tr>
            <tr>
               <td>longitude: </td>
               <td>80 00 W</td>
            </tr>
         </table>
         <h4>Area</h4>
         <table>
            <tr>
               <td>Total area:</td>
               <td>110,860 sq km</td>
            </tr>
            <tr>
               <td>Land area: </td>
               <td>109,820 sq km</td>
            </tr>
            <tr>
               <td>Water area: </td>
               <td>1,040 sq km</td>
            </tr>
         </table>
         <h4>Climate</h4>
         <p>tropical; moderated by trade winds; dry season (November to April); rainy season (May to October)</p>
         <h4>Terrain</h4>
         <p>mostly flat to rolling plains, with rugged hills and mountains in the southeast</p>
         <h4>Elevation</h4>
         <table>
            <tr>
               <td>Mean:</td>
               <td>108 m</td>
            </tr>
            <tr>
               <td>Lowest point: </td>
               <td>Caribbean Sea 0 m</td>
            </tr>
            <tr>
               <td>Highest point: </td>
               <td>Pico Turquino 1,974 m</td>
            </tr>
         </table>
         <h4>Resources</h4>
         <p>cobalt, nickel, iron ore, chromium, copper, salt, timber, silica, petroleum, arable land</p>
         <h4>Land</h4>
         <table>
            <tr>
               <td>Agricultural:</td>
               <td>60.3%</td>
            </tr>
            <tr>
               <td>Forest: </td>
               <td>27.3%</td>
            </tr>
            <tr>
               <td>Other: </td>
               <td/>
            </tr>
         </table>
         <h3 id="c4soci">Society</h3>
         <h4>Population</h4>
         <p>11059062</p>
         <h4>Etnicity</h4>
         <table>
            <tr>
               <td>white: </td>
               <td>64.1%</td>
            </tr>
            <tr>
               <td>mulatto or mixed: </td>
               <td>26.6%</td>
            </tr>
            <tr>
               <td>black: </td>
               <td>9.3%</td>
            </tr>
         </table>
         <p>note: data represent racial self-identification from Cuba's 2012 national census</p>
         <h4>Languages</h4>
         <p>Spanish(official)</p>
         <h4>Religions</h4>
         <table>
            <tr>
               <td>Christian: </td>
               <td>59.2%</td>
            </tr>
            <tr>
               <td>folk: </td>
               <td>17.4%</td>
            </tr>
            <tr>
               <td>other: </td>
               <td>.4%</td>
            </tr>
            <tr>
               <td>none: </td>
               <td>23%</td>
            </tr>
         </table>
         <p>note: folk religion includes religions of African origin, spiritualism, and others intermingled with Catholicism or Protestantism; data is estimative because no authoritative source on religious affiliation exists in Cuba</p>
         <h4>Age</h4>
         <p>Age group of 0-14: 16.34% of total population (929927  male/877035  female)</p>
         <p>Age group of 15-24: 11.81% of total population (67825  male/627384  female)</p>
         <p>Age group of 25-54: 41.95% of total population (2335680  male/2303793  female)</p>
         <p>Age group of 55-64: 14.11% of total population (760165  male/799734  female)</p>
         <p>Age group of 65+: 15.8% of total population (794743  male/952348  female)</p>
         <table>
            <tr>
               <td>Total age median:</td>
               <td>42.1</td>
            </tr>
            <tr>
               <td>Male age median: </td>
               <td>40.2</td>
            </tr>
            <tr>
               <td>Female age median: </td>
               <td>43.8</td>
            </tr>
            <tr>
               <td>Total life expectency:</td>
               <td>79.2</td>
            </tr>
            <tr>
               <td>Male life expectency: </td>
               <td>76.8</td>
            </tr>
            <tr>
               <td>Female life expectency: </td>
               <td>81.7</td>
            </tr>
         </table>
         <h4>Urbanization</h4>
         <p>People living in urban areas: 77.2% of total population</p>
         <p>Rate of urbanization: 0.14%</p>
         <p>Major urban areas:</p>
         <table>
            <tr>
               <td>HAVANA: </td>
               <td>2.140 million</td>
            </tr>
         </table>
         <h4>Literacy</h4>
         <table>
            <tr>
               <td>Total literacy:</td>
               <td>99.8%</td>
            </tr>
            <tr>
               <td>Male literacy: </td>
               <td/>
            </tr>
            <tr>
               <td>Female literacy: </td>
               <td/>
            </tr>
         </table>
         <h3 id="c4gove">Government</h3>
         <h4>Government type</h4>
         <p>communist state</p>
         <h4>Capital city</h4>
         <p>Havana</p>
         <h4>Chief of state</h4>
         <p>President Miguel DIAZ-CANEL Bermudez (elected 10 October 2019)</p>
         <h4>Head of government</h4>
         <p>President Miguel DIAZ-CANEL Bermudez (elected 10 October 2019)</p>
         <h4>Legal system</h4>
         <p>civil law system based on Spanish civil code</p>
         <h4>State symbols</h4>
         <p>Symbols:<br/>royal palm</p>
         <p>Colors:<br/>red, white, blue</p>
         <p>Anthem:<br/>"La Bayamesa" (The Bayamo Song)</p>
         <h3 id="c4econ">Economy</h3>
         <h4>Overview</h4>
         <p>The government continues to balance the need for loosening its socialist economic system against a desire for firm political control. In April 2011, the government held the first Cuban Communist Party Congress in almost 13 years, during which leaders approved a plan for wide-ranging economic changes. Since then, the government has slowly and incrementally implemented limited economic reforms, including allowing Cubans to buy electronic appliances and cell phones, stay in hotels, and buy and sell used cars. The government has cut state sector jobs as part of the reform process, and it has opened up some retail services to "self-employment," leading to the rise of so-called "cuentapropistas" or entrepreneurs. More than 500,000 Cuban workers are currently registered as self-employed.</p>
         <p>The Cuban regime has updated its economic model to include permitting the private ownership and sale of real estate and new vehicles, allowing private farmers to sell agricultural goods directly to hotels, allowing the creation of non-agricultural cooperatives, adopting a new foreign investment law, and launching a "Special Development Zone" around the Mariel port.</p>
         <p>Since 2016, Cuba has attributed slowed economic growth in part to problems with petroleum product deliveries from Venezuela. Since late 2000, Venezuela provided petroleum products to Cuba on preferential terms, supplying at times nearly 100,000 barrels per day. Cuba paid for the oil, in part, with the services of Cuban personnel in Venezuela, including some 30,000 medical professionals.</p>
         <h4>GDP</h4>
         <table>
            <tr>
               <td>GDP amount:</td>
               <td>$93.79 billion</td>
            </tr>
            <tr>
               <td>GDP growth:</td>
               <td>1.6%</td>
            </tr>
            <tr>
               <td>GDP per capita:</td>
               <td>$12,300</td>
            </tr>
            <tr>
               <td>GDP savings:</td>
               <td>11.4% of GDP</td>
            </tr>
            <tr>
               <td>GDP from agriculture:</td>
               <td>4%</td>
            </tr>
            <tr>
               <td>GDP from industry:</td>
               <td>22.7%</td>
            </tr>
            <tr>
               <td>GDP from services:</td>
               <td>73.4%</td>
            </tr>
         </table>
         <h4>Agricultural products</h4>
         <p>sugar, tobacco, citrus, coffee, rice, potatoes, beans, livestock</p>
         <h4>Industries</h4>
         <p>petroleum, nickel, cobalt, pharmaceuticals, tobacco, construction, stee, cement, agricultural machinery, sugar</p>
         <h4>Labor force</h4>
         <table>
            <tr>
               <td>Total amount:</td>
               <td>4.691 million</td>
            </tr>
            <tr>
               <td>In agriculture:</td>
               <td>18%</td>
            </tr>
            <tr>
               <td>In industry:</td>
               <td>10%</td>
            </tr>
            <tr>
               <td>In services:</td>
               <td>72%</td>
            </tr>
         </table>
         <h4>Exports</h4>
         <table>
            <tr>
               <td>Total amount:</td>
               <td>$2.63 billion</td>
            </tr>
            <tr>
               <td>Partners:</td>
               <td>Venezuela(17.8%), Spain(12.2%), Russia(7.9%), Lebanon(6.1%), Indonesia(4.5%), Germany(4.3%)</td>
            </tr>
            <tr>
               <td>Commodities:</td>
               <td>petroleum, nickel, medical products, sugar, tobacco, fish, citrus, coffee</td>
            </tr>
         </table>
         <h4>Imports</h4>
         <table>
            <tr>
               <td>Total amount:</td>
               <td>$11.06 billion</td>
            </tr>
            <tr>
               <td>Partners:</td>
               <td>China(22%), Spain(14%), Russia(5%), Brazil(5%), Mexico(4.9%), Italy(4.8%), US(4.5%)</td>
            </tr>
            <tr>
               <td>Commodities:</td>
               <td>petroleum, food, machinery and equipment, chemicals</td>
            </tr>
         </table>
         <h3 id="c4ener">Energy</h3>
         <h4>Electricity</h4>
         <table>
            <tr>
               <td>Access: </td>
               <td>100%</td>
            </tr>
            <tr>
               <td>Production: </td>
               <td>19.28 billion kWh</td>
            </tr>
            <tr>
               <td>Consumption: </td>
               <td>16.16 billion kWh</td>
            </tr>
            <tr>
               <td>Exports: </td>
               <td>0 kWh</td>
            </tr>
            <tr>
               <td>Imports: </td>
               <td>0 kWh</td>
            </tr>
            <tr>
               <td>Sources:</td>
            </tr>
            <tr>
               <td>fossil fuel: </td>
               <td>91%</td>
            </tr>
            <tr>
               <td>nuclear: </td>
               <td>0%</td>
            </tr>
            <tr>
               <td>hydroelectric: </td>
               <td>1%</td>
            </tr>
            <tr>
               <td>other renewable sources: </td>
               <td>8%</td>
            </tr>
         </table>
         <h4>Crude oil</h4>
         <table>
            <tr>
               <td>Production:</td>
               <td>50,000 bbl/day</td>
            </tr>
            <tr>
               <td>Exports:</td>
               <td>0 bbl/day</td>
            </tr>
            <tr>
               <td>Imports:</td>
               <td>112,400 bbl/day</td>
            </tr>
         </table>
         <h4>Refined petroleum products</h4>
         <table>
            <tr>
               <td>Production:</td>
               <td>104,100 bbl/day</td>
            </tr>
            <tr>
               <td>Consumption:</td>
               <td>175,000 bbl/day</td>
            </tr>
            <tr>
               <td>Exports:</td>
               <td>24,190 bbl/day</td>
            </tr>
            <tr>
               <td>Imports:</td>
               <td>52,750 bbl/day</td>
            </tr>
         </table>
         <h4>Natural gas</h4>
         <table>
            <tr>
               <td>Production:</td>
               <td>1.189 billion cu m</td>
            </tr>
            <tr>
               <td>Consumption:</td>
               <td>1.189 billion cu m</td>
            </tr>
            <tr>
               <td>Exports:</td>
               <td>0 cu m</td>
            </tr>
            <tr>
               <td>Imports:</td>
               <td>0 cu m</td>
            </tr>
         </table>
         <h3 id="c4comm">Communication</h3>
         <h4>Telephones</h4>
         <table>
            <tr>
               <td>Fixed lines subscribers:</td>
               <td>1444480</td>
            </tr>
            <tr>
               <td>Mobile cellular subscribtions:</td>
               <td>5373316</td>
            </tr>
         </table>
         <h4>Broadcast media</h4>
         <p>Government owns and controls all broadcast media: five national TV channels (Cubavision, Tele Rebelde, Multivision, Educational Channel 1 and 2,) 2 international channels (Cubavision Internacional and Caribe,) 16 regional TV stations, 6 national radio networks and multiple regional stations; the Cuban government beams over the Radio-TV Marti signal; although private ownership of electronic media is prohibited, several online independent news sites exist; those that are not openly critical of the government are often tolerated; the others are blocked by the government; there are no independent TV channels, but several outlets have created strong audiovisual content (El Toque, for example); a community of young Youtubers is also growing, mostly with channels about sports, technology and fashion; Christian denominations are creating original video content to distribute via social media</p>
         <h4>Internet</h4>
         <table>
            <tr>
               <td>Internet code:</td>
               <td>.cu</td>
            </tr>
            <tr>
               <td>Total users:</td>
               <td>4,334,022</td>
            </tr>
         </table>
         <h3 id="c4mili">Military and security</h3>
         <h4>Expenditure</h4>
         <p>2.87% of GDP</p>
         <h4>Military forces</h4>
         <p>Revolutionary Armed Forces(FAR), Revolutionary Army(ER), Revolutionary Navy(MGR), Revolutionary Air and Air Defense Forces(DAAFAR), Youth Labor Army(EJT), Territorial Militia Troops(MTT)</p>
         <h4>Obligation</h4>
         <p>2-year service obligation for males, optional for females</p>
         <h3 id="c4transp">Transportation</h3>
         <h4>Airports</h4>
         <table>
            <tr>
               <td>Total:</td>
               <td>133</td>
            </tr>
            <tr>
               <td>Paved:</td>
               <td>64</td>
            </tr>
            <tr>
               <td>Unpaved:</td>
               <td>69</td>
            </tr>
         </table>
         <h4>Pipelines</h4>
         <table>
            <tr>
               <td>Gas:</td>
               <td>41 km</td>
            </tr>
            <tr>
               <td>Oil:</td>
               <td>230 km</td>
            </tr>
         </table>
         <h4>Railways</h4>
         <p>8,367 km</p>
         <h4>Roadways</h4>
         <table>
            <tr>
               <td>Total:</td>
               <td>60,000 km</td>
            </tr>
            <tr>
               <td>Paved:</td>
               <td>20,000 km</td>
            </tr>
            <tr>
               <td>Unpaved:</td>
               <td>40,000 km</td>
            </tr>
         </table>
         <h4>Waterways</h4>
         <p>240 km</p>
         <h3 id="c4transn">Transnational issues</h3>
         <h4>Disputes</h4>
         <p>US Naval Base at Guantanamo Bay is leased to US and only mutual agreement or US abandonment of the facility can terminate the lease</p>
         <h4>Trafficing</h4>
         <p>Cuba is a source country for adults and children subjected to sex trafficking and forced labor; child sex trafficking and child sex tourism occur in Cuba, while some Cubans are forced into prostitution in South America and the Caribbean; allegations have been made that some Cubans have been forced or coerced to work at Cuban medical missions abroad; assessing the scope of trafficking within Cuba is difficult because of the lack of information</p>
         <p>Rank 2- Cuba does not fully comply with the minimum standards for the elimination of trafficking; however, it is making significant efforts to do so; Cuba’s penal code does not criminalize all forms of human trafficking, but the government reported that it is in the process of amending its criminal code to comply with the 2000 UN TIP Protocol, to which it acceded in 2013; the government in 2014 prosecuted and convicted 13 sex traffickers and provided services to the victims in those cases but does not have shelters specifically for trafficking victims; the government did not recognize forced labor as a problem and took no action to address it; state media produced newspaper articles and TV and radio programs to raise public awareness about sex trafficking</p>
         <h4>Drugs</h4>
         <p>territorial waters and air space serve as transshipment zone for US- and European-bound drugs; established the death penalty for certain drug-related crimes in 1999</p>
      </div>
   </body>
</html>