<html>
   <head>
      <title>select country</title>
   </head>
   <body>
      <h3>Select country</h3>
      <ul>
         <li>
            <a href="./CUBA.html">
						Cuba
					</a>
         </li>
         <li>
            <a href="./ITALY.html">
						Italy
					</a>
         </li>
         <li>
            <a href="./NAMIBIA.html">
						Namibia
					</a>
         </li>
         <li>
            <a href="./SOUTHKOREA.html">
						South Korea
					</a>
         </li>
      </ul>
   </body>
</html>