<html>
   <head>
      <meta charset="utf-8"/>
      <title>Italy</title>
   </head>
   <body>
      <div style="margin: 0 10%">
         <h1>Italy</h1>
      </div>
      <div style="margin: 0 10%; float: left">
         <ul>
            <li><a href="#c3back">Background</a></li>
            <li><a href="#c3geog">Geography</a></li>
            <li><a href="#c3soci">Society</a></li>
            <li><a href="#c3gove">Government</a></li>
            <li><a href="#c3econ">Economy</a></li>
            <li><a href="#c3ener">Energy</a></li>
            <li><a href="#c3comm">Communication</a></li>
            <li><a href="#c3mili">Military and security</a></li>
            <li><a href="#c3transp">Transportation</a></li>
            <li><a href="#c3transn">Transnational issues</a></li>
         </ul>
      </div>
      <div style="width: 25%; float: right"><img src="images/IT-flag.gif" alt="Flag image" width="375" height="187"></div>
        <div style="width: 25%; float: right"><img src="images/IT-locator-map.gif" alt="Map image" width="468" height="502"></div>
      <div style="clear: both"></div>
      <div style="margin: 50px 10%">
         <h3 id="c3back">Background</h3>
         <p>Italy became a nation-state in 1861 when the regional states of the peninsula, along with Sardinia and Sicily, were united under King Victor EMMANUEL II. An era of parliamentary government came to a close in the early 1920s when Benito MUSSOLINI established a Fascist dictatorship. His alliance with Nazi Germany led to Italy's defeat in World War II. A democratic republic replaced the monarchy in 1946 and economic revival followed. Italy is a charter member of NATO and the European Economic Community (EEC) and its subsequent successors the EC and the EU. It has been at the forefront of European economic and political unification, joining the Economic and Monetary Union in 1999. Persistent problems include sluggish economic growth, high youth and female unemployment, organized crime, corruption, and economic disparities between southern Italy and the more prosperous north.</p>
         <h3 id="c3geog">Geography</h3>
         <h4>Location</h4>
         <p>Southern Europe, a peninsula extending into the central Mediterranean Sea, northeast of Tunisia</p>
         <h4>Coordinates</h4>
         <table>
            <tr>
               <td>latitude: </td>
               <td>42 50 N</td>
            </tr>
            <tr>
               <td>longitude: </td>
               <td>12 50 E</td>
            </tr>
         </table>
         <h4>Area</h4>
         <table>
            <tr>
               <td>Total area:</td>
               <td>301,340 sq km</td>
            </tr>
            <tr>
               <td>Land area: </td>
               <td>294,140 sq km</td>
            </tr>
            <tr>
               <td>Water area: </td>
               <td>7,200 sq km</td>
            </tr>
         </table>
         <h4>Climate</h4>
         <p>predominantly Mediterranean; alpine in far north; hot, dry in south</p>
         <h4>Terrain</h4>
         <p>mostly rugged and mountainous; some plains, coastal lowlands</p>
         <h4>Elevation</h4>
         <table>
            <tr>
               <td>Mean:</td>
               <td>538 m</td>
            </tr>
            <tr>
               <td>Lowest point: </td>
               <td>Mediterranean Sea 0 m</td>
            </tr>
            <tr>
               <td>Highest point: </td>
               <td>Mont Blanc (Monte Bianco) de Courmayeur (a secondary peak of Mont Blanc) 4,748 m</td>
            </tr>
         </table>
         <h4>Resources</h4>
         <p>coal, antimony, mercury, zinc, potash, marble, barite, asbestos, pumice, fluorspar, feldspar, pyrite (sulfur), natural gas and crude oil reserves, fish, arable land</p>
         <h4>Land</h4>
         <table>
            <tr>
               <td>Agricultural:</td>
               <td>47.1%</td>
            </tr>
            <tr>
               <td>Forest: </td>
               <td>31.4%</td>
            </tr>
            <tr>
               <td>Other: </td>
               <td/>
            </tr>
         </table>
         <h3 id="c3soci">Society</h3>
         <h4>Population</h4>
         <p>62402659</p>
         <h4>Etnicity</h4>
         <table>
            <tr>
               <td>Italian: </td>
               <td>100%</td>
            </tr>
         </table>
         <p>note: Includes small clusters of German-, French-, and Slovene-Italians in the north and Albanian-Italians and Greek-Italians in the south</p>
         <h4>Languages</h4>
         <p>Italian(official), German, French, Slovene</p>
         <h4>Religions</h4>
         <table>
            <tr>
               <td>Christian: </td>
               <td>83.3%</td>
            </tr>
            <tr>
               <td>Muslim: </td>
               <td>3.7%</td>
            </tr>
            <tr>
               <td>unaffiliated: </td>
               <td>12.4%</td>
            </tr>
            <tr>
               <td>other: </td>
               <td>0.6%</td>
            </tr>
         </table>
         <h4>Age</h4>
         <p>Age group of 0-14: 13.45% of total population (4292431  male/4097732  female)</p>
         <p>Age group of 15-24: 9.61% of total population (3005402  male/2989764  female)</p>
         <p>Age group of 25-54: 40.86% of total population (12577764  male/12921614  female)</p>
         <p>Age group of 55-64: 14% of total population (4243735  male/4493581  female)</p>
         <p>Age group of 65+: 22.08% of total population (5949560  male/7831076  female)</p>
         <table>
            <tr>
               <td>Total age median:</td>
               <td>46.5</td>
            </tr>
            <tr>
               <td>Male age median: </td>
               <td>45.4</td>
            </tr>
            <tr>
               <td>Female age median: </td>
               <td>47.5</td>
            </tr>
            <tr>
               <td>Total life expectency:</td>
               <td>82.5</td>
            </tr>
            <tr>
               <td>Male life expectency: </td>
               <td>79.8</td>
            </tr>
            <tr>
               <td>Female life expectency: </td>
               <td>85.3</td>
            </tr>
         </table>
         <h4>Urbanization</h4>
         <p>People living in urban areas: 71% of total population</p>
         <p>Rate of urbanization: 0.29%</p>
         <p>Major urban areas:</p>
         <table>
            <tr>
               <td>ROME: </td>
               <td>4.257 million</td>
            </tr>
            <tr>
               <td>Milan: </td>
               <td>3.140 million</td>
            </tr>
            <tr>
               <td>Naples: </td>
               <td>2.187 million</td>
            </tr>
            <tr>
               <td>Turin: </td>
               <td>1.792 million</td>
            </tr>
            <tr>
               <td>Bergamo: </td>
               <td>892,000</td>
            </tr>
            <tr>
               <td>Palermo: </td>
               <td>851,000</td>
            </tr>
         </table>
         <h4>Literacy</h4>
         <table>
            <tr>
               <td>Total literacy:</td>
               <td>99.2%</td>
            </tr>
            <tr>
               <td>Male literacy: </td>
               <td/>
            </tr>
            <tr>
               <td>Female literacy: </td>
               <td/>
            </tr>
         </table>
         <h3 id="c3gove">Government</h3>
         <h4>Government type</h4>
         <p>parliamentary republic</p>
         <h4>Capital city</h4>
         <p>Rome</p>
         <h4>Chief of state</h4>
         <p>President Sergio MATTARELLA (elected 3 February 2015)</p>
         <h4>Head of government</h4>
         <p>Prime Minister Giuseppe CONTE (elected 1 June 2018)</p>
         <h4>Legal system</h4>
         <p>civil law system; judicial review of legislation under certain conditions in Constitutional Court</p>
         <h4>State symbols</h4>
         <p>Symbols:<br/>white, five-pointed star</p>
         <p>Colors:<br/>red, white, green</p>
         <p>Anthem:<br/>"Il Canto degli Italiani" (The Song of the Italians)</p>
         <h3 id="c3econ">Economy</h3>
         <h4>Overview</h4>
         <p>Italy’s economy comprises a developed industrial north, dominated by private companies, and a less-developed, highly subsidized, agricultural south, with a legacy of unemployment and underdevelopment. The Italian economy is driven in large part by the manufacture of high-quality consumer goods produced by small and medium-sized enterprises, many of them family-owned. Italy also has a sizable underground economy, which by some estimates accounts for as much as 17% of GDP. These activities are most common within the agriculture, construction, and service sectors.</p>
         <p>Italy is the third-largest economy in the euro zone, but its exceptionally high public debt and structural impediments to growth have rendered it vulnerable to scrutiny by financial markets. Public debt has increased steadily since 2007, reaching 131% of GDP in 2017. Investor concerns about Italy and the broader euro-zone crisis eased in 2013, bringing down Italy's borrowing costs on sovereign government debt from euro-era records. The government still faces pressure from investors and European partners to sustain its efforts to address Italy's longstanding structural economic problems, including labor market inefficiencies, a sluggish judicial system, and a weak banking sector. Italy’s economy returned to modest growth in late 2014 for the first time since 2011. In 2015-16, Italy’s economy grew at about 1% each year, and in 2017 growth accelerated to 1.5% of GDP. In 2017, overall unemployment was 11.4%, but youth unemployment remained high at 37.1%. GDP growth is projected to slow slightly in 2018.</p>
         <h4>GDP</h4>
         <table>
            <tr>
               <td>GDP amount:</td>
               <td>$2.317 trillion</td>
            </tr>
            <tr>
               <td>GDP growth:</td>
               <td>1.5%</td>
            </tr>
            <tr>
               <td>GDP per capita:</td>
               <td>$38,200</td>
            </tr>
            <tr>
               <td>GDP savings:</td>
               <td>20.3% of GDP</td>
            </tr>
            <tr>
               <td>GDP from agriculture:</td>
               <td>2.1%</td>
            </tr>
            <tr>
               <td>GDP from industry:</td>
               <td>23.9%</td>
            </tr>
            <tr>
               <td>GDP from services:</td>
               <td>73.9%</td>
            </tr>
         </table>
         <h4>Agricultural products</h4>
         <p>fruits, vegetables, grapes, potatoes, sugar beets, soybeans, grain, olives, beef, dairy products, fish</p>
         <h4>Industries</h4>
         <p>tourism, machinery, iron and steel, chemicals, food processing, textiles, motor vehicles, clothing, footwear, ceramics</p>
         <h4>Labor force</h4>
         <table>
            <tr>
               <td>Total amount:</td>
               <td>25.94 million</td>
            </tr>
            <tr>
               <td>In agriculture:</td>
               <td>3.9%</td>
            </tr>
            <tr>
               <td>In industry:</td>
               <td>28.3%</td>
            </tr>
            <tr>
               <td>In services:</td>
               <td>67.8%</td>
            </tr>
         </table>
         <h4>Exports</h4>
         <table>
            <tr>
               <td>Total amount:</td>
               <td>$496.3 billion</td>
            </tr>
            <tr>
               <td>Partners:</td>
               <td>Germany(12.5%), France(10.3%), US(9%), Spain(5.2%), UK(5.2%), Switzerland(4.6%)</td>
            </tr>
            <tr>
               <td>Commodities:</td>
               <td>engineering products, textiles and clothing, production machinery, motor vehicles, transport equipment, chemicals, foodstuffs, beverages, tobacco, minerals, nonferrous metals</td>
            </tr>
         </table>
         <h4>Imports</h4>
         <table>
            <tr>
               <td>Total amount:</td>
               <td>$432.9 billion</td>
            </tr>
            <tr>
               <td>Partners:</td>
               <td>Germany(16.3%), France(8.8%), China(7.1%), Netherlands(5.6%), Spain(5.3%), Belgium(4.5%)</td>
            </tr>
            <tr>
               <td>Commodities:</td>
               <td>engineering products, chemicals, transport equipment, energy products, minerals and nonferrous metals, textiles and clothing, food, beverages, tobacco</td>
            </tr>
         </table>
         <h3 id="c3ener">Energy</h3>
         <h4>Electricity</h4>
         <table>
            <tr>
               <td>Access: </td>
               <td>100%</td>
            </tr>
            <tr>
               <td>Production: </td>
               <td>275.3 billion kWh</td>
            </tr>
            <tr>
               <td>Consumption: </td>
               <td>293.5 billion kWh</td>
            </tr>
            <tr>
               <td>Exports: </td>
               <td>6.155 billion kWh</td>
            </tr>
            <tr>
               <td>Imports: </td>
               <td>43.18 billion kWh</td>
            </tr>
            <tr>
               <td>Sources:</td>
            </tr>
            <tr>
               <td>fossil fuel: </td>
               <td>54%</td>
            </tr>
            <tr>
               <td>nuclear: </td>
               <td>0%</td>
            </tr>
            <tr>
               <td>hydroelectric: </td>
               <td>14%</td>
            </tr>
            <tr>
               <td>other renewable sources: </td>
               <td>32%</td>
            </tr>
         </table>
         <h4>Crude oil</h4>
         <table>
            <tr>
               <td>Production:</td>
               <td>90,000 bbl/day</td>
            </tr>
            <tr>
               <td>Exports:</td>
               <td>13,790 bbl/day</td>
            </tr>
            <tr>
               <td>Imports:</td>
               <td>1.341 million bbl/day</td>
            </tr>
         </table>
         <h4>Refined petroleum products</h4>
         <table>
            <tr>
               <td>Production:</td>
               <td>1.607 million bbl/day</td>
            </tr>
            <tr>
               <td>Consumption:</td>
               <td>1.236 million bbl/day</td>
            </tr>
            <tr>
               <td>Exports:</td>
               <td>615,900 bbl/day</td>
            </tr>
            <tr>
               <td>Imports:</td>
               <td>422,500 bbl/day</td>
            </tr>
         </table>
         <h4>Natural gas</h4>
         <table>
            <tr>
               <td>Production:</td>
               <td>5.55 billion cu m</td>
            </tr>
            <tr>
               <td>Consumption:</td>
               <td>75.15 billion cu m</td>
            </tr>
            <tr>
               <td>Exports:</td>
               <td>271.8 million cu m</td>
            </tr>
            <tr>
               <td>Imports:</td>
               <td>69.66 billion cu m</td>
            </tr>
         </table>
         <h3 id="c3comm">Communication</h3>
         <h4>Telephones</h4>
         <table>
            <tr>
               <td>Fixed lines subscribers:</td>
               <td>20396603</td>
            </tr>
            <tr>
               <td>Mobile cellular subscribtions:</td>
               <td>83342486</td>
            </tr>
         </table>
         <h4>Broadcast media</h4>
         <p>two Italian media giants dominate - the publicly owned Radiotelevisione Italiana (RAI) with 3 national terrestrial stations and privately owned Mediaset with 3 national terrestrial stations; a large number of private stations and Sky Italia - a satellite TV network; RAI operates 3 AM/FM nationwide radio stations; about 1,300 commercial radio stations</p>
         <h4>Internet</h4>
         <table>
            <tr>
               <td>Internet code:</td>
               <td>.it</td>
            </tr>
            <tr>
               <td>Total users:</td>
               <td>38,025,661</td>
            </tr>
         </table>
         <h3 id="c3mili">Military and security</h3>
         <h4>Expenditure</h4>
         <p>1.22% of GDP</p>
         <h4>Military forces</h4>
         <p>Army(EI), Navy(MMI), Italian Air Force(AMI), Carabinieri Corps(CC)</p>
         <h4>Obligation</h4>
         <p>Italian citizenship required; 1-year service obligation</p>
         <h3 id="c3transp">Transportation</h3>
         <h4>Airports</h4>
         <table>
            <tr>
               <td>Total:</td>
               <td>129</td>
            </tr>
            <tr>
               <td>Paved:</td>
               <td>98</td>
            </tr>
            <tr>
               <td>Unpaved:</td>
               <td>31</td>
            </tr>
         </table>
         <h4>Pipelines</h4>
         <table>
            <tr>
               <td>Gas:</td>
               <td>20223 km</td>
            </tr>
            <tr>
               <td>Oil:</td>
               <td>1393 km</td>
            </tr>
         </table>
         <h4>Railways</h4>
         <p>20,182 km</p>
         <h4>Roadways</h4>
         <table>
            <tr>
               <td>Total:</td>
               <td>487,700 km</td>
            </tr>
            <tr>
               <td>Paved:</td>
               <td>487,700 km</td>
            </tr>
            <tr>
               <td>Unpaved:</td>
               <td>0 km</td>
            </tr>
         </table>
         <h4>Waterways</h4>
         <p>2,400 km</p>
         <h3 id="c3transn">Transnational issues</h3>
         <h4>Disputes</h4>
         <p>taly's long coastline and developed economy entices tens of thousands of illegal immigrants from southeastern Europe and northern Africa</p>
         <h4>Drugs</h4>
         <p>important gateway for and consumer of Latin American cocaine and Southwest Asian heroin entering the European market; money laundering by organized crime and from smuggling</p>
      </div>
   </body>
</html>