<html>
   <head>
      <meta charset="utf-8"/>
      <title>Namibia</title>
   </head>
   <body>
      <div style="margin: 0 10%">
         <h1>Namibia</h1>
      </div>
      <div style="margin: 0 10%; float: left">
         <ul>
            <li><a href="#c2back">Background</a></li>
            <li><a href="#c2geog">Geography</a></li>
            <li><a href="#c2soci">Society</a></li>
            <li><a href="#c2gove">Government</a></li>
            <li><a href="#c2econ">Economy</a></li>
            <li><a href="#c2ener">Energy</a></li>
            <li><a href="#c2comm">Communication</a></li>
            <li><a href="#c2mili">Military and security</a></li>
            <li><a href="#c2transp">Transportation</a></li>
            <li><a href="#c2transn">Transnational issues</a></li>
         </ul>
      </div>
      <div style="width: 25%; float: right"><img src="images/WA-flag.gif" alt="Flag image" width="375" height="225"></div>
        <div style="width: 25%; float: right"><img src="images/WA-locator-map.gif" alt="Map image" width="470" height="455"></div>
      <div style="clear: both"></div>
      <div style="margin: 50px 10%">
         <h3 id="c2back">Background</h3>
         <p>Namibia gained independence in 1990. Prior to independence, apartheid South Africa occupied the former German colony known as South-West Africa during World War I and administered it as a mandate until after World War II, when it annexed the territory. In 1966, the Marxist South-West Africa People's Organization (SWAPO) guerrilla group launched a war of independence for the area that became Namibia, but it was not until 1988 that South Africa agreed to end its administration in accordance with a UN peace plan for the entire region. Namibia has been governed by SWAPO since the country won independence, though the party has dropped much of its Marxist ideology. President Hage GEINGOB was elected in 2014 in a landslide victory, replacing Hifikepunye POHAMBA who stepped down after serving two terms. SWAPO retained its parliamentary super majority in the 2014 elections. In 2019 elections, GEINGOB was reelected but by a substantially reduced majority and SWAPO narrowly lost its super majority in parliament.</p>
         <h3 id="c2geog">Geography</h3>
         <h4>Location</h4>
         <p>Southern Africa, bordering the South Atlantic Ocean, between Angola and South Africa</p>
         <h4>Coordinates</h4>
         <table>
            <tr>
               <td>latitude: </td>
               <td>22 00 S</td>
            </tr>
            <tr>
               <td>longitude: </td>
               <td>17 00 E</td>
            </tr>
         </table>
         <h4>Area</h4>
         <table>
            <tr>
               <td>Total area:</td>
               <td>824,292 sq km</td>
            </tr>
            <tr>
               <td>Land area: </td>
               <td>823,290 sq km</td>
            </tr>
            <tr>
               <td>Water area: </td>
               <td>1,002 sq km</td>
            </tr>
         </table>
         <h4>Climate</h4>
         <p>desert; hot, dry; rainfall sparse and erratic</p>
         <h4>Terrain</h4>
         <p>mostly high plateau; Namib Desert along coast; Kalahari Desert in east</p>
         <h4>Elevation</h4>
         <table>
            <tr>
               <td>Mean:</td>
               <td>1,141 m</td>
            </tr>
            <tr>
               <td>Lowest point: </td>
               <td>Atlantic Ocean 0 m</td>
            </tr>
            <tr>
               <td>Highest point: </td>
               <td>Konigstein on Brandberg 2,573 m</td>
            </tr>
         </table>
         <h4>Resources</h4>
         <p>diamonds, copper, uranium, gold, silver, lead, tin, lithium, cadmium, tungsten, zinc, salt, hydropower, fish, oil, coal, iron ore</p>
         <h4>Land</h4>
         <table>
            <tr>
               <td>Agricultural:</td>
               <td>47.2%</td>
            </tr>
            <tr>
               <td>Forest: </td>
               <td>8.8%</td>
            </tr>
            <tr>
               <td>Other: </td>
               <td/>
            </tr>
         </table>
         <h3 id="c2soci">Society</h3>
         <h4>Population</h4>
         <p>2630073</p>
         <h4>Etnicity</h4>
         <table>
            <tr>
               <td>Ovambo: </td>
               <td>50%</td>
            </tr>
            <tr>
               <td>Kavangos: </td>
               <td> 9%</td>
            </tr>
            <tr>
               <td>Herero: </td>
               <td>7%</td>
            </tr>
            <tr>
               <td>Damara: </td>
               <td>7%</td>
            </tr>
            <tr>
               <td>mixed European and African ancestry: </td>
               <td>6.5%</td>
            </tr>
            <tr>
               <td>European: </td>
               <td>6%</td>
            </tr>
            <tr>
               <td>Nama: </td>
               <td>5%</td>
            </tr>
            <tr>
               <td>Caprivian: </td>
               <td>4%</td>
            </tr>
            <tr>
               <td>San: </td>
               <td>3%</td>
            </tr>
            <tr>
               <td>Baster: </td>
               <td>2%</td>
            </tr>
            <tr>
               <td>Tswana: </td>
               <td>5%</td>
            </tr>
         </table>
         <h4>Languages</h4>
         <p>English(official), Oshiwambo languages, Nama/Damara, Kavango languages, Afrikaans, Herero languages, Zambezi languages</p>
         <h4>Religions</h4>
         <table>
            <tr>
               <td>Christian: </td>
               <td>80% to 90%</td>
            </tr>
            <tr>
               <td>indigenous beliefs: </td>
               <td>10% to 20%</td>
            </tr>
         </table>
         <h4>Age</h4>
         <p>Age group of 0-14: 35.68% of total population (473937  male/464453  female)</p>
         <p>Age group of 15-24: 20.27% of total population (267106  male/265882  female)</p>
         <p>Age group of 25-54: 35.47% of total population (449132  male/483811  female)</p>
         <p>Age group of 55-64: 4.68% of total population (54589  male/68619  female)</p>
         <p>Age group of 65+: 3.9% of total population (43596  male/58948  female)</p>
         <table>
            <tr>
               <td>Total age median:</td>
               <td>21.8</td>
            </tr>
            <tr>
               <td>Male age median: </td>
               <td>21.1</td>
            </tr>
            <tr>
               <td>Female age median: </td>
               <td>22.6</td>
            </tr>
            <tr>
               <td>Total life expectency:</td>
               <td>65.3</td>
            </tr>
            <tr>
               <td>Male life expectency: </td>
               <td>63.3</td>
            </tr>
            <tr>
               <td>Female life expectency: </td>
               <td>67.3</td>
            </tr>
         </table>
         <h4>Urbanization</h4>
         <p>People living in urban areas: 52% of total population</p>
         <p>Rate of urbanization: 4.2%</p>
         <p>Major urban areas:</p>
         <table>
            <tr>
               <td>WINDHOEK: </td>
               <td>431,000</td>
            </tr>
         </table>
         <h4>Literacy</h4>
         <table>
            <tr>
               <td>Total literacy:</td>
               <td>91.5%</td>
            </tr>
            <tr>
               <td>Male literacy: </td>
               <td/>
            </tr>
            <tr>
               <td>Female literacy: </td>
               <td/>
            </tr>
         </table>
         <h3 id="c2gove">Government</h3>
         <h4>Government type</h4>
         <p>presidential republic</p>
         <h4>Capital city</h4>
         <p>Windhoek</p>
         <h4>Chief of state</h4>
         <p>President Hage GEINGOB (elected 21 March 2015)</p>
         <h4>Head of government</h4>
         <p>President Hage GEINGOB (elected 21 March 2015)</p>
         <h4>Legal system</h4>
         <p>mixed legal system of uncodified civil law based on Roman-Dutch law and customary law</p>
         <h4>State symbols</h4>
         <p>Symbols:<br/>oryx (antelope)</p>
         <p>Colors:<br/>blue, red, green, white, yellow</p>
         <p>Anthem:<br/>Namibia, Land of the Brave</p>
         <h3 id="c2econ">Economy</h3>
         <h4>Overview</h4>
         <p>Namibia’s economy is heavily dependent on the extraction and processing of minerals for export. Mining accounts for about 12.5% of GDP, but provides more than 50% of foreign exchange earnings. Rich alluvial diamond deposits make Namibia a primary source for gem-quality diamonds. Marine diamond mining is increasingly important as the terrestrial diamond supply has dwindled. The rising cost of mining diamonds, especially from the sea, combined with increased diamond production in Russia and China, has reduced profit margins. Namibian authorities have emphasized the need to add value to raw materials, do more in-country manufacturing, and exploit the services market, especially in the logistics and transportation sectors.</p>
         <p>Namibia is one of the world’s largest producers of uranium. The Chinese-owned Husab uranium mine began producing uranium ore in 2017, and is expected to reach full production in August 2018 and produce 15 million pounds of uranium a year. Namibia also produces large quantities of zinc and is a smaller producer of gold and copper. Namibia's economy remains vulnerable to world commodity price fluctuations and drought.</p>
         <p>Namibia normally imports about 50% of its cereal requirements; in drought years, food shortages are problematic in rural areas. A high per capita GDP, relative to the region, obscures one of the world's most unequal income distributions; the current government has prioritized exploring wealth redistribution schemes while trying to maintain a pro-business environment. GDP growth in 2017 slowed to about 1%, however, due to contractions in both the construction and mining sectors, as well as an ongoing drought. Growth is expected to recover modestly in 2018.</p>
         <p>A five-year Millennium Challenge Corporation compact ended in September 2014. As an upper middle income country, Namibia is ineligible for a second compact. The Namibian economy is closely linked to South Africa with the Namibian dollar pegged one-to-one to the South African rand. Namibia receives 30%-40% of its revenues from the Southern African Customs Union (SACU); volatility in the size of Namibia's annual SACU allotment and global mineral prices complicates budget planning.</p>
         <h4>GDP</h4>
         <table>
            <tr>
               <td>GDP amount:</td>
               <td>$26.6 billion</td>
            </tr>
            <tr>
               <td>GDP growth:</td>
               <td/>
            </tr>
            <tr>
               <td>GDP per capita:</td>
               <td>-0.8%</td>
            </tr>
            <tr>
               <td>GDP savings:</td>
               <td>$11,200</td>
            </tr>
            <tr>
               <td>GDP from agriculture:</td>
               <td>6.7%</td>
            </tr>
            <tr>
               <td>GDP from industry:</td>
               <td>26.3%</td>
            </tr>
            <tr>
               <td>GDP from services:</td>
               <td>67%</td>
            </tr>
         </table>
         <h4>Agricultural products</h4>
         <p>millet, sorghum, peanuts, grapes, livestock, fish</p>
         <h4>Industries</h4>
         <p>meatpacking, fish processing, dairy products, pasta, beverages, mining</p>
         <h4>Labor force</h4>
         <table>
            <tr>
               <td>Total amount:</td>
               <td>956,800</td>
            </tr>
            <tr>
               <td>In agriculture:</td>
               <td>31%</td>
            </tr>
            <tr>
               <td>In industry:</td>
               <td>14%</td>
            </tr>
            <tr>
               <td>In services:</td>
               <td>54%</td>
            </tr>
         </table>
         <h4>Exports</h4>
         <table>
            <tr>
               <td>Total amount:</td>
               <td>$3.995 billion</td>
            </tr>
            <tr>
               <td>Partners:</td>
               <td>South Africa(27.1%), Botswana(14.9%), Switzerland(12%), Zambia(5.7%), China(4.6%), Italy(4.4%)</td>
            </tr>
            <tr>
               <td>Commodities:</td>
               <td>diamonds, copper, gold, zinc, lead, uranium, cattle, white fish and mollusks</td>
            </tr>
         </table>
         <h4>Imports</h4>
         <table>
            <tr>
               <td>Total amount:</td>
               <td>$5.384 billion</td>
            </tr>
            <tr>
               <td>Partners:</td>
               <td>South Africa(61.4%)</td>
            </tr>
            <tr>
               <td>Commodities:</td>
               <td>foodstuffs, petroleum products and fuel, machinery and equipment, chemicals</td>
            </tr>
         </table>
         <h3 id="c2ener">Energy</h3>
         <h4>Electricity</h4>
         <table>
            <tr>
               <td>Access: </td>
               <td>51.8%</td>
            </tr>
            <tr>
               <td>Production: </td>
               <td>1.403 billion kWh</td>
            </tr>
            <tr>
               <td>Consumption: </td>
               <td>3.891 billion kWh</td>
            </tr>
            <tr>
               <td>Exports: </td>
               <td>88 million kWh</td>
            </tr>
            <tr>
               <td>Imports: </td>
               <td>3.073 billion kWh</td>
            </tr>
            <tr>
               <td>Sources:</td>
            </tr>
            <tr>
               <td>fossil fuel: </td>
               <td>28%</td>
            </tr>
            <tr>
               <td>nuclear: </td>
               <td>0%</td>
            </tr>
            <tr>
               <td>hydroelectric: </td>
               <td>64%</td>
            </tr>
            <tr>
               <td>other renewable sources: </td>
               <td>8%</td>
            </tr>
         </table>
         <h4>Crude oil</h4>
         <table>
            <tr>
               <td>Production:</td>
               <td>0 bbl/day</td>
            </tr>
            <tr>
               <td>Exports:</td>
               <td>0 bbl/day</td>
            </tr>
            <tr>
               <td>Imports:</td>
               <td>0 bbl/day</td>
            </tr>
         </table>
         <h4>Refined petroleum products</h4>
         <table>
            <tr>
               <td>Production:</td>
               <td>0 bbl/day</td>
            </tr>
            <tr>
               <td>Consumption:</td>
               <td>27,000 bbl/day</td>
            </tr>
            <tr>
               <td>Exports:</td>
               <td>80 bbl/day</td>
            </tr>
            <tr>
               <td>Imports:</td>
               <td>26,270 bbl/day</td>
            </tr>
         </table>
         <h4>Natural gas</h4>
         <table>
            <tr>
               <td>Production:</td>
               <td>0 cu m</td>
            </tr>
            <tr>
               <td>Consumption:</td>
               <td>0 cu m</td>
            </tr>
            <tr>
               <td>Exports:</td>
               <td>0 cu m</td>
            </tr>
            <tr>
               <td>Imports:</td>
               <td>0 cu m</td>
            </tr>
         </table>
         <h3 id="c2comm">Communication</h3>
         <h4>Telephones</h4>
         <table>
            <tr>
               <td>Fixed lines subscribers:</td>
               <td>154816</td>
            </tr>
            <tr>
               <td>Mobile cellular subscribtions:</td>
               <td>2759293</td>
            </tr>
         </table>
         <h4>Broadcast media</h4>
         <p>1 private and 1 state-run TV station; satellite and cable TV service available; state-run radio service broadcasts in multiple languages; about a dozen private radio stations; transmissions of multiple international broadcasters available</p>
         <h4>Internet</h4>
         <table>
            <tr>
               <td>Internet code:</td>
               <td>.na</td>
            </tr>
            <tr>
               <td>Total users:</td>
               <td>756,118</td>
            </tr>
         </table>
         <h3 id="c2mili">Military and security</h3>
         <h4>Expenditure</h4>
         <p>3.35% of GDP</p>
         <h4>Military forces</h4>
         <p>Namibian Defense Force(NDF), Army, Navy, Air Force</p>
         <h4>Obligation</h4>
         <p>no conscription</p>
         <h3 id="c2transp">Transportation</h3>
         <h4>Airports</h4>
         <table>
            <tr>
               <td>Total:</td>
               <td>112</td>
            </tr>
            <tr>
               <td>Paved:</td>
               <td>19</td>
            </tr>
            <tr>
               <td>Unpaved:</td>
               <td>93</td>
            </tr>
         </table>
         <h4>Pipelines</h4>
         <table>
            <tr>
               <td>Gas:</td>
               <td>0 km</td>
            </tr>
            <tr>
               <td>Oil:</td>
               <td>0 km</td>
            </tr>
         </table>
         <h4>Railways</h4>
         <p>2,628 km</p>
         <h4>Roadways</h4>
         <table>
            <tr>
               <td>Total:</td>
               <td>48,875 km</td>
            </tr>
            <tr>
               <td>Paved:</td>
               <td>7,893 km</td>
            </tr>
            <tr>
               <td>Unpaved:</td>
               <td>40,982 km</td>
            </tr>
         </table>
         <h4>Waterways</h4>
         <p>0 km</p>
         <h3 id="c2transn">Transnational issues</h3>
         <h4>Disputes</h4>
         <p>concerns from international experts and local populations over the Okavango Delta ecology in Botswana and human displacement scuttled Namibian plans to construct a hydroelectric dam on Popa Falls along the Angola-Namibia border; the governments of South Africa and Namibia have not signed or ratified the text of the 1994 Surveyor's General agreement placing the boundary in the middle of the Orange River; Namibia has supported, and in 2004 Zimbabwe dropped objections to, plans between Botswana and Zambia to build a bridge over the Zambezi River, thereby de facto recognizing a short, but not clearly delimited, Botswana-Zambia boundary in the river</p>
         <h4>Trafficing</h4>
         <p>Namibia is a country of origin and destination for children and, to a lesser extent, women subjected to forced labor and sex trafficking; victims, lured by promises of legitimate jobs, are forced to work in urban centers and on commercial farms; traffickers exploit Namibian children, as well as children from Angola, Zambia, and Zimbabwe, for forced labor in agriculture, cattle herding, domestic service, fishing, and street vending; children are also forced into prostitution, often catering to tourists from southern Africa and Europe; San and Zemba children are particularly vulnerable; foreign adults and Namibian adults and children are reportedly subjected to forced labor in Chinese-owned retail, construction, and fishing operations</p>
         <p>Rank 2- Namibia does not fully comply with the minimum standards for the elimination of trafficking; however, it is making significant efforts to do so; Namibia was granted a waiver from an otherwise required downgrade to Tier 3 because its government has a written plan that, if implemented would constitute making significant efforts to bring itself into compliance with the minimum standards for the elimination of trafficking; in 2015, the Child Care and Protection Bill passed, criminalizing child trafficking; the government’s first sex trafficking prosecution remained pending; no new prosecutions were initiated and no trafficking offenders have ever been convicted; accusations of forced labor at Chinese construction and mining companies continue to go uninvestigated; authorities failed to fully implement victim identification and referral processes, which led to the deportation of possible victims</p>
      </div>
   </body>
</html>