<html>
   <head>
      <meta charset="utf-8"/>
      <title>South Korea</title>
   </head>
   <body>
      <div style="margin: 0 10%">
         <h1>South Korea</h1>
      </div>
      <div style="margin: 0 10%; float: left">
         <ul>
            <li><a href="#c1back">Background</a></li>
            <li><a href="#c1geog">Geography</a></li>
            <li><a href="#c1soci">Society</a></li>
            <li><a href="#c1gove">Government</a></li>
            <li><a href="#c1econ">Economy</a></li>
            <li><a href="#c1ener">Energy</a></li>
            <li><a href="#c1comm">Communication</a></li>
            <li><a href="#c1mili">Military and security</a></li>
            <li><a href="#c1transp">Transportation</a></li>
            <li><a href="#c1transn">Transnational issues</a></li>
         </ul>
      </div>
      <div style="width: 25%; float: right"><img src="images/KS-flag.gif" alt="Flag image" width="375" height="225"></div>
        <div style="width: 25%; float: right"><img src="images/KS-locator-map.gif" alt="Map image" width="470" height="455"></div>
      <div style="clear: both"></div>
      <div style="margin: 50px 10%">
         <h3 id="c1back">Background</h3>
         <p>An independent kingdom for much of its long history, Korea was occupied by Japan beginning in 1905 following the Russo-Japanese War. In 1910, Tokyo formally annexed the entire Peninsula. Korea regained its independence following Japan's surrender to the US in 1945. After World War II, a democratic government (Republic of Korea, ROK) was set up in the southern half of the Korean Peninsula while a communist-style government was installed in the north (Democratic People's Republic of Korea, DPRK). During the Korean War (1950-53), US troops and UN forces fought alongside ROK soldiers to defend South Korea from a DPRK invasion supported by communist China and the Soviet Union. A 1953 armistice split the Peninsula along a demilitarized zone at about the 38th parallel. PARK Chung-hee took over leadership of the country in a 1961 coup. During his regime, from 1961 to 1979, South Korea achieved rapid economic growth, with per capita income rising to roughly 17 times the level of North Korea in 1979.</p>
         <p>South Korea held its first free presidential election under a revised democratic constitution in 1987, with former ROK Army general ROH Tae-woo winning a close race. In 1993, KIM Young-sam (1993-98) became the first civilian president of South Korea's new democratic era. President KIM Dae-jung (1998-2003) won the Nobel Peace Prize in 2000 for his contributions to South Korean democracy and his "Sunshine" policy of engagement with North Korea. President PARK Geun-hye, daughter of former ROK President PARK Chung-hee, took office in February 2013 as South Korea's first female leader. In December 2016, the National Assembly passed an impeachment motion against President PARK over her alleged involvement in a corruption and influence-peddling scandal, immediately suspending her presidential authorities. The impeachment was upheld in March 2017, triggering an early presidential election in May 2017 won by MOON Jae-in. South Korea hosted the Winter Olympic and Paralympic Games in February 2018, in which North Korea also participated. Discord with North Korea has permeated inter-Korean relations for much of the past decade, highlighted by the North's attacks on a South Korean ship and island in 2010, the exchange of artillery fire across the DMZ in 2015, and multiple nuclear and missile tests in 2016 and 2017. North Korea’s participation in the Winter Olympics, dispatch of a senior delegation to Seoul, and three inter-Korean summits in 2018 appear to have ushered in a temporary period of respite, buoyed by the historic US-DPRK summits in 2018 and 2019.</p>
         <h3 id="c1geog">Geography</h3>
         <h4>Location</h4>
         <p>Eastern Asia, southern half of the Korean Peninsula bordering the Sea of Japan and the Yellow Sea</p>
         <h4>Coordinates</h4>
         <table>
            <tr>
               <td>latitude: </td>
               <td>37 00 N</td>
            </tr>
            <tr>
               <td>longitude: </td>
               <td>127 30 E</td>
            </tr>
         </table>
         <h4>Area</h4>
         <table>
            <tr>
               <td>Total area:</td>
               <td>99,720 sq km</td>
            </tr>
            <tr>
               <td>Land area: </td>
               <td>96,920 sq km</td>
            </tr>
            <tr>
               <td>Water area: </td>
               <td>2,800 sq km</td>
            </tr>
         </table>
         <h4>Climate</h4>
         <p>temperate, with rainfall heavier in summer than winter; cold winters</p>
         <h4>Terrain</h4>
         <p>mostly hills and mountains; wide coastal plains in west and south</p>
         <h4>Elevation</h4>
         <table>
            <tr>
               <td>Mean:</td>
               <td>282 m</td>
            </tr>
            <tr>
               <td>Lowest point: </td>
               <td>Sea of Japan 0 m</td>
            </tr>
            <tr>
               <td>Highest point: </td>
               <td>Halla-san 1,950 m</td>
            </tr>
         </table>
         <h4>Resources</h4>
         <p>coal, tungsten, graphite, molybdenum, lead, hydropower potential</p>
         <h4>Land</h4>
         <table>
            <tr>
               <td>Agricultural:</td>
               <td>18.1%</td>
            </tr>
            <tr>
               <td>Forest: </td>
               <td>63.9%</td>
            </tr>
            <tr>
               <td>Other: </td>
               <td/>
            </tr>
         </table>
         <h3 id="c1soci">Society</h3>
         <h4>Population</h4>
         <p>51835110</p>
         <h4>Etnicity</h4>
         <table>
            <tr>
               <td>homogeneous: </td>
               <td>100%</td>
            </tr>
         </table>
         <h4>Languages</h4>
         <p>Korean(official), English</p>
         <h4>Religions</h4>
         <table>
            <tr>
               <td>Protestant: </td>
               <td>19.7%</td>
            </tr>
            <tr>
               <td>Buddhist: </td>
               <td>15.5%</td>
            </tr>
            <tr>
               <td>Catholic: </td>
               <td>7.9%</td>
            </tr>
            <tr>
               <td>none: </td>
               <td>56.9%</td>
            </tr>
         </table>
         <p>note: many people also carry on at least some Confucian traditions and practices</p>
         <h4>Age</h4>
         <p>Age group of 0-14: 12.77% of total population (3401815  male/3219589  female)</p>
         <p>Age group of 15-24: 11.18% of total population (3030027  male/2764860  female)</p>
         <p>Age group of 25-54: 44.66% of total population (12043626  male/11106927  female)</p>
         <p>Age group of 55-64: 15.47% of total population (3927496  male/4089033  female)</p>
         <p>Age group of 65+: 15.92% of total population (3572855  male/4678882  female)</p>
         <table>
            <tr>
               <td>Total age median:</td>
               <td>43.2</td>
            </tr>
            <tr>
               <td>Male age median: </td>
               <td>41.6</td>
            </tr>
            <tr>
               <td>Female age median: </td>
               <td>45</td>
            </tr>
            <tr>
               <td>Total life expectency:</td>
               <td>82.6</td>
            </tr>
            <tr>
               <td>Male life expectency: </td>
               <td>79.4</td>
            </tr>
            <tr>
               <td>Female life expectency: </td>
               <td>85.9</td>
            </tr>
         </table>
         <h4>Urbanization</h4>
         <p>People living in urban areas: 81.4% of total population</p>
         <p>Rate of urbanization: 0.3%</p>
         <p>Major urban areas:</p>
         <table>
            <tr>
               <td>SEOUL: </td>
               <td>9.963 million</td>
            </tr>
            <tr>
               <td>Busan: </td>
               <td>3.465 million</td>
            </tr>
            <tr>
               <td>Incheon: </td>
               <td>2.801 million</td>
            </tr>
            <tr>
               <td>Daegu: </td>
               <td>2.199 million</td>
            </tr>
            <tr>
               <td>Daejon: </td>
               <td>1.566 million</td>
            </tr>
            <tr>
               <td>Gwangju: </td>
               <td>1.522 million</td>
            </tr>
         </table>
         <h3 id="c1gove">Government</h3>
         <h4>Government type</h4>
         <p>presidential republic</p>
         <h4>Capital city</h4>
         <p>Seoul</p>
         <h4>Chief of state</h4>
         <p>President MOON Jae-in (elected 10 May 2017)</p>
         <h4>Head of government</h4>
         <p>President MOON Jae-in (elected 10 May 2017)</p>
         <h4>Legal system</h4>
         <p>mixed legal system combining European civil law, Anglo-American law, and Chinese classical thought</p>
         <h4>State symbols</h4>
         <p>Symbols:<br/>taegeuk (yin yang symbol), Hibiscus syriacus (Rose of Sharon), Siberian tiger</p>
         <p>Colors:<br/>red, white, blue, black</p>
         <p>Anthem:<br/>"Aegukga" (Patriotic Song)</p>
         <h3 id="c1econ">Economy</h3>
         <h4>Overview</h4>
         <p>After emerging from the 1950-53 war with North Korea, South Korea emerged as one of the 20th century’s most remarkable economic success stories, becoming a developed, globally connected, high-technology society within decades. In the 1960s, GDP per capita was comparable with levels in the poorest countries in the world. In 2004, South Korea's GDP surpassed one trillion dollars.</p>
         <p>Beginning in the 1960s under President PARK Chung-hee, the government promoted the import of raw materials and technology, encouraged saving and investment over consumption, kept wages low, and directed resources to export-oriented industries that remain important to the economy to this day. Growth surged under these policies, and frequently reached double-digits in the 1960s and 1970s. Growth gradually moderated in the 1990s as the economy matured, but remained strong enough to propel South Korea into the ranks of the advanced economies of the OECD by 1997. These policies also led to the emergence of family-owned chaebol conglomerates such as Daewoo, Hyundai, and Samsung, which retained their dominant positions even as the government loosened its grip on the economy amid the political changes of the 1980s and 1990s.</p>
         <p>The Asian financial crisis of 1997-98 hit South Korea’s companies hard because of their excessive reliance on short-term borrowing, and GDP ultimately plunged by 7% in 1998. South Korea tackled difficult economic reforms following the crisis, including restructuring some chaebols, increasing labor market flexibility, and opening up to more foreign investment and imports. These steps lead to a relatively rapid economic recovery. South Korea also began expanding its network of free trade agreements to help bolster exports, and has since implemented 16 free trade agreements covering 58 countries—including the United State and China—that collectively cover more than three-quarters of global GDP.</p>
         <p>In 2017, the election of President MOON Jae-in brought a surge in consumer confidence, in part, because of his successful efforts to increase wages and government spending. These factors combined with an uptick in export growth to drive real GDP growth to more than 3%, despite disruptions in South Korea’s trade with China over the deployment of a US missile defense system in South Korea.</p>
         <p>In 2018 and beyond, South Korea will contend with gradually slowing economic growth - in the 2-3% range - not uncommon for advanced economies. This could be partially offset by efforts to address challenges arising from its rapidly aging population, inflexible labor market, continued dominance of the chaebols, and heavy reliance on exports rather than domestic consumption. Socioeconomic problems also persist, and include rising inequality, poverty among the elderly, high youth unemployment, long working hours, low worker productivity, and corruption.</p>
         <h4>GDP</h4>
         <table>
            <tr>
               <td>GDP amount:</td>
               <td>$2.035 trillion</td>
            </tr>
            <tr>
               <td>GDP growth:</td>
               <td>3.1%</td>
            </tr>
            <tr>
               <td>GDP per capita:</td>
               <td>$39,500</td>
            </tr>
            <tr>
               <td>GDP savings:</td>
               <td>36.6% of GDP</td>
            </tr>
            <tr>
               <td>GDP from agriculture:</td>
               <td>2.2%</td>
            </tr>
            <tr>
               <td>GDP from industry:</td>
               <td>39.3%</td>
            </tr>
            <tr>
               <td>GDP from services:</td>
               <td>58.3%</td>
            </tr>
         </table>
         <h4>Agricultural products</h4>
         <p>rice, root crops, barley, vegetables, fruit, cattle, pigs, chickens, milk, eggs, fish</p>
         <h4>Industries</h4>
         <p>electronics, telecommunications, automobile production, chemicals, shipbuilding, steel</p>
         <h4>Labor force</h4>
         <table>
            <tr>
               <td>Total amount:</td>
               <td>27.75 million</td>
            </tr>
            <tr>
               <td>In agriculture:</td>
               <td>4.8%</td>
            </tr>
            <tr>
               <td>In industry:</td>
               <td>24.6%</td>
            </tr>
            <tr>
               <td>In services:</td>
               <td>70.6%</td>
            </tr>
         </table>
         <h4>Exports</h4>
         <table>
            <tr>
               <td>Total amount:</td>
               <td>$577.4 billion</td>
            </tr>
            <tr>
               <td>Partners:</td>
               <td>China(25.1%), US(12.2%), Vietnam(8.2%), Hong Kong(6.9%), Japan(4.7%)</td>
            </tr>
            <tr>
               <td>Commodities:</td>
               <td>semiconductors, petrochemicals, automobile/auto parts, ships, wireless communication equipment, flat displays, steel, electronics, plastics, computers</td>
            </tr>
         </table>
         <h4>Imports</h4>
         <table>
            <tr>
               <td>Total amount:</td>
               <td>$457.5 billion</td>
            </tr>
            <tr>
               <td>Partners:</td>
               <td>China(20.5%), Japan(11.5%), US(10.5%), Germany(4.2%), Saudi Arabia(4.1%)</td>
            </tr>
            <tr>
               <td>Commodities:</td>
               <td>crude oil/petroleum products, semiconductors, natural gas, coal, steel, computers, wireless communication equipment, automobiles, fine chemicals, textiles</td>
            </tr>
         </table>
         <h3 id="c1ener">Energy</h3>
         <h4>Electricity</h4>
         <table>
            <tr>
               <td>Access: </td>
               <td>100%</td>
            </tr>
            <tr>
               <td>Production: </td>
               <td>526 billion kWh</td>
            </tr>
            <tr>
               <td>Consumption: </td>
               <td>507.6 billion kWh</td>
            </tr>
            <tr>
               <td>Exports: </td>
               <td>0 kWh</td>
            </tr>
            <tr>
               <td>Imports: </td>
               <td>0 kWh</td>
            </tr>
            <tr>
               <td>Sources:</td>
            </tr>
            <tr>
               <td>fossil fuel: </td>
               <td>70%</td>
            </tr>
            <tr>
               <td>nuclear: </td>
               <td>21%</td>
            </tr>
            <tr>
               <td>hydroelectric: </td>
               <td>2%</td>
            </tr>
            <tr>
               <td>other renewable sources: </td>
               <td>8%</td>
            </tr>
         </table>
         <h4>Crude oil</h4>
         <table>
            <tr>
               <td>Production:</td>
               <td>0 bbl/day</td>
            </tr>
            <tr>
               <td>Exports:</td>
               <td>0 bbl/day</td>
            </tr>
            <tr>
               <td>Imports:</td>
               <td>3.057 million bbl/day</td>
            </tr>
         </table>
         <h4>Refined petroleum products</h4>
         <table>
            <tr>
               <td>Production:</td>
               <td>3.302 million bbl/day</td>
            </tr>
            <tr>
               <td>Consumption:</td>
               <td>2.584 million bbl/day</td>
            </tr>
            <tr>
               <td>Exports:</td>
               <td>1.396 million bbl/day</td>
            </tr>
            <tr>
               <td>Imports:</td>
               <td>908,800 bbl/day</td>
            </tr>
         </table>
         <h4>Natural gas</h4>
         <table>
            <tr>
               <td>Production:</td>
               <td>339.8 million cu m</td>
            </tr>
            <tr>
               <td>Consumption:</td>
               <td>45.28 billion cu m</td>
            </tr>
            <tr>
               <td>Exports:</td>
               <td>0 cu m</td>
            </tr>
            <tr>
               <td>Imports:</td>
               <td>48.65 billion cu m</td>
            </tr>
         </table>
         <h3 id="c1comm">Communication</h3>
         <h4>Telephones</h4>
         <table>
            <tr>
               <td>Fixed lines subscribers:</td>
               <td>25906849</td>
            </tr>
            <tr>
               <td>Mobile cellular subscribtions:</td>
               <td>66355778</td>
            </tr>
         </table>
         <h4>Broadcast media</h4>
         <p>multiple national TV networks with 2 of the 3 largest networks publicly operated; the largest privately owned network, Seoul Broadcasting Service (SBS), has ties with other commercial TV networks; cable and satellite TV subscription services available; publicly operated radio broadcast networks and many privately owned radio broadcasting networks, each with multiple affiliates, and independent local stations</p>
         <h4>Internet</h4>
         <table>
            <tr>
               <td>Internet code:</td>
               <td>.kr</td>
            </tr>
            <tr>
               <td>Total users:</td>
               <td>44.153 million</td>
            </tr>
         </table>
         <h3 id="c1mili">Military and security</h3>
         <h4>Expenditure</h4>
         <p>2.62% of GDP</p>
         <h4>Military forces</h4>
         <p>Republic of Korea Army(ROKA), Navy(ROKN), Air Force(ROKAF)</p>
         <h4>Obligation</h4>
         <p>minimum conscript service obligation varies by service- 21 months (Army, Marines), 23 months (Navy), 24 months (Air Force)</p>
         <h3 id="c1transp">Transportation</h3>
         <h4>Airports</h4>
         <table>
            <tr>
               <td>Total:</td>
               <td>111</td>
            </tr>
            <tr>
               <td>Paved:</td>
               <td>71</td>
            </tr>
            <tr>
               <td>Unpaved:</td>
               <td>40</td>
            </tr>
         </table>
         <h4>Pipelines</h4>
         <table>
            <tr>
               <td>Gas:</td>
               <td>3790 km</td>
            </tr>
            <tr>
               <td>Oil:</td>
               <td>16 km</td>
            </tr>
         </table>
         <h4>Railways</h4>
         <p>3,979 km</p>
         <h4>Roadways</h4>
         <table>
            <tr>
               <td>Total:</td>
               <td>100,428 km</td>
            </tr>
            <tr>
               <td>Paved:</td>
               <td>92,795 km</td>
            </tr>
            <tr>
               <td>Unpaved:</td>
               <td>7,633 km</td>
            </tr>
         </table>
         <h4>Waterways</h4>
         <p>1,600 km</p>
         <h3 id="c1transn">Transnational issues</h3>
         <h4>Disputes</h4>
         <p>Military Demarcation Line within the 4-km-wide Demilitarized Zone has separated North from South Korea since 1953; periodic incidents with North Korea in the Yellow Sea over the Northern Limit Line, which South Korea claims as a maritime boundary; South Korea and Japan claim Liancourt Rocks (Tok-do/Take-shima), occupied by South Korea since 1954</p>
      </div>
   </body>
</html>